{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "env": {
    "POSTGRES_URL": "@postgres_url",
    "POSTGRES_URL_NON_POOLING": "@postgres_url_non_pooling"
  }
}
